# Full PCB Pipeline Dockerfile for Fly.io
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY static/ ./static/

# Create output directory
RUN mkdir -p /data/output

# Set environment variables
ENV PYTHONPATH=/app/src:$PYTHONPATH
ENV PCB_USE_DOCKER=true
ENV PCB_OUTPUT_DIR=/data/output
ENV PORT=8000

# Expose port
EXPOSE 8000

# Run the web API
CMD ["python3", "-m", "uvicorn", "pcb_pipeline.web_api:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]