# Production-ready PCB Pipeline Dockerfile for Fly.io
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy all necessary files
COPY src/ ./src/
COPY static/ ./static/
COPY configs/ ./configs/
COPY start_api.py .

# Create necessary directories
RUN mkdir -p /data/output /app/cache/components

# Set environment variables
ENV PCB_USE_DOCKER=true
ENV PCB_OUTPUT_DIR=/data/output
ENV PORT=8000
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Use the startup script that handles paths correctly
CMD ["python3", "start_api.py"]