# Production Dockerfile for PCB Pipeline API
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Ensure uvicorn is installed with all extras
RUN pip3 install --no-cache-dir uvicorn[standard]

# Copy source code
COPY src/ ./src/
COPY static/ ./static/

# Create necessary directories
RUN mkdir -p /data/output

# Create a startup script to handle imports properly
RUN echo '#!/usr/bin/env python3\n\
import sys\n\
import os\n\
sys.path.insert(0, "/app/src")\n\
os.environ["PYTHONPATH"] = "/app/src"\n\
\n\
from pcb_pipeline.web_api import create_app\n\
import uvicorn\n\
\n\
if __name__ == "__main__":\n\
    app = create_app()\n\
    port = int(os.environ.get("PORT", 8000))\n\
    uvicorn.run(app, host="0.0.0.0", port=port)\n' > /app/start_server.py

RUN chmod +x /app/start_server.py

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PCB_USE_DOCKER=true
ENV PCB_OUTPUT_DIR=/data/output
ENV PORT=8000

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run using the startup script
CMD ["python3", "/app/start_server.py"]