# PCB Pipeline API Dockerfile for Fly.io
# This version focuses on the web API without KiCad dependencies
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Ensure uvicorn is installed
RUN pip3 install --no-cache-dir uvicorn[standard]

# Copy source code
COPY src/ ./src/
COPY static/ ./static/

# Create necessary directories
RUN mkdir -p /data/output

# Set environment variables
ENV PYTHONPATH=/app/src:$PYTHONPATH
ENV PCB_USE_DOCKER=true
ENV PCB_OUTPUT_DIR=/data/output
ENV PORT=8000

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run the web API using python -m to ensure module is found
CMD ["python3", "-m", "uvicorn", "pcb_pipeline.web_api:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]